sonar.javascript.lcov.reportPaths=coverage/lcov.info,projects/feather-engine-core/coverage/lcov.info,projects/feather-engine-graphics/coverage/lcov.info,projects/feather-engine-events/coverage/lcov.info,projects/feather-engine-entities/coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info,projects/feather-engine-core/coverage/lcov.info,projects/feather-engine-graphics/coverage/lcov.info,projects/feather-engine-events/coverage/lcov.info,projects/feather-engine-entities/coverage/lcov.info
sonar.projectKey=xBlrrer
sonar.organization=dialthetti

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=xBlrrer
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src,projects/feather-engine-core,projects/feather-engine-graphics,projects/feather-engine-entities,projects/feather-engine-events

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8