sonar.javascript.lcov.reportPaths=packages/**/coverage/lcov.info
sonar.typescript.lcov.reportPaths=packages/**/coverage/lcov.info
sonar.coverage.exclusions=**\*spec.ts, **/assets/**
sonar.exclusions=**\*spec.ts, **/assets/**
sonar.cpd.exclusions=**\*spec.ts, **/assets/**
sonar.projectKey=DialThetti_xBlrrer
sonar.organization=dialthetti

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=xBlrrer
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=packages
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8