{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": false,
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "JSON map files (*.json)",
    "fileStates": {
    },
    "frame.defaultDuration": 150,
    "last.imagePath": "/home/sglass/git/github.com/xBlrrer/xBlrrer/src/assets/tiled/tsx/beach",
    "map.fixedSize": true,
    "map.height": 28,
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": 1,
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "xBlrrer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
